# otus-hw-01

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01/: build.gradle
hw01/src/main/java/ru/dvsokolov/: HelloOtus.java
hw02/src/main/java/homework/: ComparatorByScores.java  Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03/: build.gradle
hw03/src/main/java/ru/dvsokolov/: Main.java
hw03/src/main/java/ru/dvsokolov/experiment/app/: Experiment.java  ExperimentImpl.java
hw03/src/main/java/ru/dvsokolov/experiment/test/: ExperimentTest.java
hw03/src/main/java/ru/dvsokolov/testfw/: Assertions.java  ObservableClass.java  ReflectionSlicer.java  ReportCollector.java  ReportCollectorImpl.java  TestInstance.java  TestInstanceImpl.java  TestReport.java  TestReportImpl.java  TestRunner.java  TestRunnerImpl.java
hw03/src/main/java/ru/dvsokolov/testfw/annotations/: After.java  Before.java  Test.java
hw03/src/main/java/ru/dvsokolov/utils/: IO.java  IOImpl.java
hw04/src/main/java/homework/: CalcDemo.java
hw05/src/main/java/ru/dvsokolov/proxy/: Ioc.java  Main.java  TestLogging.java  TestLoggingImpl.java
hw06/: build.gradle
hw06/src/main/java/ru/dvsokolov/cachmachine/: Main.java
hw06/src/main/java/ru/dvsokolov/cachmachine/exceptions/: AmountRequestException.java  IncorrectNoteException.java  StorageOutOfRangeException.java
hw06/src/main/java/ru/dvsokolov/cachmachine/models/: CashMachine.java  CashMachineImpl.java  Cell.java  CellImpl.java  Note.java  NoteImpl.java  Storage.java  StorageAnalyzer.java  StorageImpl.java
hw06/src/test/java/ru/dvsokolov/cachmachine/models/: CashMachineImplTest.java
hw07/: build.gradle
hw07/src/main/java/ru/dvsokolov/patterns/: Demo.java  HomeWork.java
hw08/: build.gradle
hw08/src/main/java/ru/dvsokolov/dataprocessor/: FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw08/src/main/java/ru/dvsokolov/model/: Measurement.java
hw08/src/test/java/ru/dvsokolov/dataprocessor/: ProcessorTest.java
hw09/: build.gradle
hw09/src/main/java/ru/dvsokolov/core/annotations/: Id.java
hw09/src/main/java/ru/dvsokolov/core/repository/: DataTemplate.java  DataTemplateException.java
hw09/src/main/java/ru/dvsokolov/core/repository/executor/: DbExecutorImpl.java
hw09/src/main/java/ru/dvsokolov/core/sessionmanager/: TransactionRunner.java  TransactionRunnerJdbc.java
hw09/src/main/java/ru/dvsokolov/crm/model/: Client.java  Manager.java
hw09/src/main/java/ru/dvsokolov/crm/repository/: ClientDataTemplateJdbc.java
hw09/src/main/java/ru/dvsokolov/crm/service/: DBServiceClient.java  DbServiceManagerImpl.java
hw09/src/main/java/ru/dvsokolov/myorm/: HomeWork.java
hw09/src/main/java/ru/dvsokolov/myorm/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
hw10/: build.gradle
hw10/src/main/resources/db/migration/: V1__initial_schema.sql
hw11/src/main/java/ru/dvsokolov/cachehw/: DecoratorServiceClient.java  HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw11/src/main/java/ru/dvsokolov/myorm/: HomeWork.java
hw11/src/main/resources/db/migration/: R__truncate_my_table.sql
hw12/: build.gradle
hw12/src/main/java/ru/dvsokolov/: MyWebServer.java
hw12/src/main/java/ru/dvsokolov/dao/: ClientDao.java  DbClientDao.java
hw12/src/main/java/ru/dvsokolov/helpers/: FileSystemHelper.java
hw12/src/main/java/ru/dvsokolov/model/: Address.java  Client.java  Phone.java
hw12/src/main/java/ru/dvsokolov/server/: ClientsWebServer.java  ClientsWebServerSimple.java  ClientsWebServerWithBasicSecurity.java  RequestBodyReader.java
hw12/src/main/java/ru/dvsokolov/services/: TemplateProcessor.java  TemplateProcessorImpl.java
hw12/src/main/java/ru/dvsokolov/servlet/: ClientsApiServlet.java  ClientsServlet.java
hw12/src/main/resources/db/migration/: V1__initial_schema.sql
hw12/src/main/resources/static/: index.html
hw12/src/main/resources/static/scripts/: main.js
hw12/src/main/resources/templates/: clients.html  header.html
hw13/: build.gradle
hw13/src/main/java/ru/dvsokolov/ioc/: App.java
hw13/src/test/java/ru/dvsokolov/ioc/: AppTest.java
hw14/: build.gradle
hw14/src/main/java/ru/dvsokolov/springhw/: SpringhwApplication.java
hw14/src/main/java/ru/dvsokolov/springhw/controllers/: ClientController.java  ClientRestController.java
hw14/src/main/java/ru/dvsokolov/springhw/model/: Address.java  Client.java  Phone.java
hw14/src/main/java/ru/dvsokolov/springhw/repository/: AddressRepository.java  ClientMapper.java  ClientRepository.java  PhoneRepository.java
hw14/src/main/java/ru/dvsokolov/springhw/service/: DBServiceClient.java  DbServiceClientImpl.java
hw14/src/main/java/ru/dvsokolov/springhw/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
hw14/src/main/resources/: application.yml
hw14/src/main/resources/db/migration/: V1__initial_schema.sql
hw14/src/main/resources/static/scripts/: main.js
hw14/src/main/resources/static/styles/: main.css
hw14/src/main/resources/templates/: clients.html
hw14/src/test/java/ru/dvsokolov/springhw/: SpringhwApplicationTests.java
hw15/: build.gradle
hw15/src/main/java/ru/dvsokolov/threads/: ThreadPrinter.java
hw16/: build.gradle
hw16/src/main/java/ru/dvsokolov/: Main.java
hw16/src/main/java/ru/dvsokolov/api/: SensorDataProcessingFlow.java  SensorDataProcessor.java  SensorsDataChannel.java  SensorsDataServer.java
hw16/src/main/java/ru/dvsokolov/lib/: SensorDataBufferedWriter.java  SensorDataBufferedWriterFake.java
hw16/src/main/java/ru/dvsokolov/services/: FakeSensorDataGenerator.java  SensorDataProcessingFlowImpl.java  SensorsDataQueueChannel.java  SensorsDataServerImpl.java
hw16/src/test/java/ru/dvsokolov/: AppTest.java
hw17/: build.gradle
hw17/src/main/java/ru/dvsokolov/protobuf/: GRPCClient.java  GRPCServer.java
hw17/src/main/proto/: RemoteDBService.proto
src/main/java/ru/dvsokolov/: HelloOtus.java
(+84 files in other folders)
